{
  "name": "surfornah",
  "description": "A web app to help you decide where to surf.",
  "main": "",
  "authors": [
    "Taylor Ho <taylorkmho@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/taylorkmho/surfornah",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jaaulde-cookies": "~3.0.6",
    "normalize-css": "normalize.css#~3.0.3",
    "wallop": "~2.2.3"
  }
}
